
geoip2 conf/GeoLite2-Country.mmdb {
    $geoip2_data_country_code default=CN source=$remote_addr country iso_code;
    $geoip2_data_country_name default=CN source=$remote_addr country names en;
}

geoip2 conf/GeoLite2-City.mmdb {
    $geoip2_data_city_name default=Shanghai source=$remote_addr city names en;
}


