
user  root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

#rate limit
#Not limit test ab -n1000  -t10 http://127.0.0.1/
#Limit test ab -n1000  -t10 http://192.168.137.101/
    geo $wip {
        default 0;
        127.0.0.1 1;
        172.16.0.0/16 1;
        172.17.0.0/16 1;
        172.18.0.0/16 1;
        10.0.0./8 1;
    }

    map $wip $limit {
        0 $binary_remote_addr;
        1 "";
    }

    limit_req_zone $limit zone=zone_acode:100m rate=5r/s;

    server {
        listen       80;
        server_name  localhost;

        limit_req zone=zone_acode burst=10 nodelay;

        location / {
            root   html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

