
#request: http://192.168.137.101/new1_fx_.gif?name=fanpf&age=11

user  root;
worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      'http_referer [$http_referer]';

    sendfile on;
    access_log  logs/access.log  main;

    upstream pa {
        server 192.168.137.201:8080;
    }

    proxy_cache_path /usr/local/myresty/nginx/data/cache levels=1:2 keys_zone=cachedata:100m inactive=7d max_size=50g use_temp_path=off;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_cache cachedata;
            proxy_cache_valid 200 304 10s;
            proxy_cache_valid 301 302 100s;
            proxy_cache_min_uses 2;
            proxy_cache_key $scheme$host$uri$is_args$args; 
            proxy_cache_methods GET HEAD;
            add_header N-Cache-Status $upstream_cache_status;
            proxy_cache_convert_head on;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://pa;
        }
    }
}

