
user  root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;

    log_format  json_log_name  escape=json '{'
        '"remote_addr" : "$remote_addr",'
        '"host" : "$http_host",'
        '"uri" : "$uri",'
        '"sent_http_content_type" : "$sent_http_content_type",'
        '"test" : "$test",'
        '"http_referer" : "$http_referer" }';

    access_log  logs/access.log  json_log_name;

 
    upstream cache_backend {
        server 192.168.137.201:8080;
    }   

    server {
        listen       80;
        server_name  localhost;

#add response header
        more_set_headers -s 404 -s '500 502' 'Result: error' 'F: X-re';

#clear response header
        more_clear_headers -s 200 Etag;

        location / {

#add request header
            more_set_input_headers 'test: testnignx.com';

#clear request header
            more_clear_input_headers "Foo" "Baz" "test";

            proxy_pass http://cache_backend;
        }
    }
}

