
#cache begin
proxy_buffering on;
proxy_cache_valid any 10m;
proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
proxy_temp_path /data/temp;
proxy_buffer_size 4k;
proxy_buffers 100 8k;
#cache end

upstream cache_backend {
    server 192.168.137.101:5656;
}   

server {
    listen          8088;

    location / {
        proxy_pass http://cache_backend;

	#cache begin
	proxy_cache my-cache;
	proxy_cache_valid 200;
	proxy_cache_key $request_uri;
	proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
	#cache end
    }
}

