
user  root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    add_header Cache-Control no-cache always;
    add_header awk-header noname always;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

